[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/It's Bees! 2 No Bees.png" type="Texture" id=1]
[ext_resource path="res://TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://Characters/BumbleBee.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/HoneyBee.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/QueenBee.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/Loop2Soft.wav" type="AudioStream" id=6]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Song" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 427, 362 )
stream = ExtResource( 6 )
autoplay = true

[node name="ButtonLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Button" type="Button" parent="ButtonLayer"]
show_behind_parent = true
anchor_left = 0.495
anchor_top = 0.655
anchor_right = 0.5
anchor_bottom = 0.672
margin_left = -79.88
margin_top = -31.0
margin_right = 100.0
margin_bottom = 10.8
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="TextureRect" parent="BGLayer"]
anchor_top = -0.047
anchor_right = 0.159
margin_top = 28.2
margin_right = 5170.18
margin_bottom = 3000.0
rect_scale = Vector2( 0.194, 0.2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoneyBee" parent="." instance=ExtResource( 4 )]
position = Vector2( 853.912, 453.795 )
z_index = 1

[node name="BumbleBee" parent="." instance=ExtResource( 3 )]
position = Vector2( 261.528, 408.09 )
z_index = 1

[node name="QueenBee" parent="." instance=ExtResource( 5 )]
position = Vector2( 812.707, 211.934 )

[node name="BumbleBee2" parent="." instance=ExtResource( 3 )]
position = Vector2( 132.88, 122.654 )

[node name="HoneyBee2" parent="." instance=ExtResource( 4 )]
position = Vector2( 499.169, 124.26 )

[node name="BumbleBee3" parent="." instance=ExtResource( 3 )]
position = Vector2( 94.3228, 305.798 )

[node name="HoneyBee3" parent="." instance=ExtResource( 4 )]
position = Vector2( 518.448, 456.813 )
[connection signal="finished" from="Song" to="." method="_on_Song_finished"]
[connection signal="pressed" from="ButtonLayer/Button" to="." method="_on_Button_pressed"]
