[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/Ash Illustrations/bumble3.png" type="Texture" id=1]
[ext_resource path="res://Art/Ash Illustrations/bumble1.png" type="Texture" id=2]
[ext_resource path="res://Script/Bee.gd" type="Script" id=3]
[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "angry",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 34.2849

[sub_resource type="CapsuleShape2D" id=3]
radius = 26.5743
height = 0.0

[node name="BumbleBee" type="KinematicBody2D"]
z_index = -1
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.14178, 1.60123 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 5 )]
position = Vector2( -1.72702, 4.69536 )
scale = Vector2( 0.1, 0.1 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 222.852, -123.02 )
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
position = Vector2( -3.73071, 5.98515 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0.579926, -5.01319 )
shape = SubResource( 3 )

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hitbox"]

[editable path="Hurtbox"]
